USER_JWT_SECRET=your_employee_secret_key
ADMIN_JWT_SECRET=your_employer_secret_key


RAZORPAY_KEY_ID=rzp_test_9sbpWDETdi1Exn
RAZORPAY_KEY_SECRET=hgcHMAtNzixBnpcVLhghBREM
RAZORPAY_WEBHOOK_SECRET=Sanju@123

PORT = 3000